<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EvuPay Transactions</title>

    <!--ARCHIVO CSS-->
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/config.css">

    <!--FONTS-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">

</head>
<body>
    <div class="logtrans">

        <a href="./index.html"><img src="./img/regresar.png"></a>

        <span class="titutrans">Transactions</span>
            <img src="./img/circuloLetras.png" alt="" class="circuloOne">
            <span class="letras_circulo">Total<br>₦ 75 000</span> 

                <div class="opciones">
                    <div class="itemss">
                        <img src="./img/Candado.png" alt="" class="imgItemss">
                    </div>

                    <div class="itemMedio">
                        <img src="./img/Grafica.png" alt="" class="imgItemMedio">
                    </div>

                    <div class="itemss">
                        <img src="./img/flecha.png" alt="" class="imgItemsss">
                    </div>
                </div>
            <div class="palabraOpciones">
                <span>Lock card</span>
                <span>Budget</span>
                <span>Charges</span>
            </div>
            <h1 class="tituBajo">Transactions</h1>
            <div class="contenedorBajo">
                <div class="itemBajo">
                    <div class="itemsOpi">
                        <img src="./img/Bolsa.png" alt=""> 
                        <span class="titulito">Shopping <br> 10:56 AM</span>
                        <span class="Price">15,000</span>
                    </span>
                </div>
                </div>
                <div class="itemBajo">
                    <div class="itemsOpi">
                        <img src="./img/telefono.png" alt=""> 
                        <span class="Carro">Smartphone <br>9:20 AM</span>
                        <span class="PriceCarro">35,000</span>
                    </div>
                </div>
                <div class="itemBajo">
                    <div class="itemsOpi">
                        <img src="./img/comida.png" alt="">
                        <span class="titulito">Food <br>  9:05 AM</span>
                        <span class="Price">3,200</span>
                    </div>
                </div>
                <div class="itemBajoo">
                    <div class="itemsOpi">
                        <img src="./img/carro.png" alt="">
                        <span class="Carro">Transport <br> 8:34 AM</span>
                        <span class="PriceCarro">1,500</span>
                    </div>
                </div>
            </div>
            
    </div>
    
</body>
</html>